<!DOCTYPE html>
<html>
 <head>
 <title>site</title>
 <style>
 body {
 font: 13pt Arial, Helvetica, sans-serif;
 background: #87CEFA; /* Цвет фона */
 }
 h2 {
 font-size: 18px; /* Размер шрифта  */
 color: #4169E1;
 margin-top: 10px; /* Отступ сверху */
 }
 p {
 font-size: 25px; /* Размер шрифта  */
 color: #000000;
 margin-top: 10px;
 }
 h3 {
 font-size: 30px; /* Размер шрифта в заголовке */
 color: #000000; /* Цвет заголовка */
 margin-top: 10px; /* Отступ сверху */
 }
 .container {
 width: 1400px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #f0f0f0; /* Цвет фона левой колонки */
 }
 .header {
 font-size: 38px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #FFFFFF; /* Цвет фона шапки */
 color: #000000; /* Цвет текста */
 }
 .sidebar {

 margin-top: 10px;
 width: 190px; /* Ширина блока */
 padding: 10 100px; /* Отступы внутри левого блока */
 background: #6495ED;
 float: right;   /* Обтекание блока по левому краю */
 margin: 7px 7px 7px 0;
 }
 .content {
 margin-right: 130px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: #ADD8E6; /* Цвет фона правого блока */
 }
 .footer {
 background: #8fa09b; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
 }
 </style>
 </head>
 <body>
 <div class="container">
 <div class="header"><img src="https://sun9-16.userapi.com/c841339/v841339128/d143/aqIqjjsVE_g.jpg" width="800" height="200"</div>
 <div class="sidebar">
 <p><a href="practice1.html"><small>Главная</small></a></p>
 <p><a href="practice2.html"><small>ПРОЦЕСС</small></a></p>
 <p><a href="practice3.html"><small>Применение</small></a></p>
 </div>
 <div class="content">
 <h3>Процесс создания .</h3>
<div>
  <p>
    <p> 2D художники постепенно рисуют свою идею, убирая и прибавляя удачные на их взгляд элементы . В итоге выходит готовое изображение.</p>  <div class="header"><img src="https://cdnb.artstation.com/p/assets/images/images/018/284/385/original/thomas-chamberlain-keen-process.gif?1558817852"width="900" height="600" </div>
    <p> У 3d  художников CG анимации немного другой подход .Сначала находятся референс изображения ,то с чего будут копировать возможно частично , а возможно и полностью всю 3д модель</p>  <div class="header"><img src="https://st.kp.yandex.net/im/kadr/1/5/1/kinopoisk.ru-L_26_23233_3Bon-1519911.jpg"width="900" height="700" </div>
    <p> затем создается скульптура (высокополигональная 3д модель).</p><div class="header"><img src="https://cdna.artstation.com/p/assets/images/images/022/163/820/large/c-loola-zmesh.jpg?1574343439"width="700" height="600" </div>
    <p> после уже добавляются детали и рендерится заключительная модель.</p>  <div class="header"><img src="https://cdnb.artstation.com/p/assets/images/images/022/163/825/large/c-loola-viewport.jpg?1574343449"width="1000" height="750" </div>

      <div class="header"><img src="https://cdnb.artstation.com/p/assets/images/images/022/163/813/large/c-loola-1.jpg?1574343411"width="650" height="750" </div>
  </p>

</div>
<div class="footer">&copy;АСОиУб17-1 2019г</div>
</div>
</body>
</html>
