<!DOCTYPE html>
<html>
 <head>
 <title>site</title>
 <style>
 body {
 font: 13pt Arial, Helvetica, sans-serif;
 background: #87CEFA; /* Цвет фона */
 }
 h2 {
 font-size: 18px; /* Размер шрифта  */
 color: #4169E1;
 margin-top: 10px; /* Отступ сверху */
 }
 p {
 font-size: 25px; /* Размер шрифта  */
 color: #000000;
 margin-top: 10px;
 }
 h3 {
 font-size: 30px; /* Размер шрифта в заголовке */
 color: #000000; /* Цвет заголовка */
 margin-top: 10px; /* Отступ сверху */
 }
 .container {
 width: 1400px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #f0f0f0; /* Цвет фона левой колонки */
 }
 .header {
 font-size: 38px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #FFFFFF; /* Цвет фона шапки */
 color: #000000; /* Цвет текста */
 }
 .sidebar {

 margin-top: 10px;
 width: 190px; /* Ширина блока */
 padding: 10 100px; /* Отступы внутри левого блока */
 background: #6495ED;
 float: right;   /* Обтекание блока по левому краю */
 margin: 7px 7px 7px 0;
 }
 .content {
 margin-right: 130px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: #ADD8E6; /* Цвет фона правого блока */
 }
 .footer {
 background: #8fa09b; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
 }
 </style>
 </head>
 <body>
 <div class="container">
 <div class="header"><img src="https://sun9-16.userapi.com/c841339/v841339128/d143/aqIqjjsVE_g.jpg" width="800" height="200"</div>
 <div class="sidebar">
 <p><a href="practice1.html"><small>Главная</small></a></p>
 <p><a href="practice2.html"><small>ПРОЦЕСС</small></a></p>
 <p><a href="practice3.html"><small>Применение</small></a></p>
 </div>
 <div class="content">
 <h3>Дипломная работа .</h3>
 <h3>Тема: современное CG и её применение.</h3>
<p>
  CG или CG Painting — это ничто иное как цифровое рисование или сокращение от Computer Graphic. К этому направлению относятся все картинки, нарисованные на компьютере или, как его еще называют, Digital.

  В чем рисуют CG художники зависит от того, что именно они рисуют. Если грубо делить, есть растр, вектор и 3D. Вектор еще можно анимировать впоследствии.
</p>
<div>
  <p>
    пример - 3D .
  </p>
    <img src="https://cdnb.artstation.com/p/assets/images/images/022/163/813/large/c-loola-1.jpg?1574343411"width="500" height="600"</div>
<p>3D-моделирование — это процесс создания трёхмерной модели объекта. Задача 3D-моделирования — разработать зрительный объёмный образ желаемого объекта. При этом модель может как соответствовать объектам из реального мира (автомобили, здания, ураган, астероид), так и быть полностью абстрактной .</p>
  <br>
  <p>
    пример - 2D растр .
  </p>
  <img src="https://cdnb.artstation.com/p/assets/images/images/018/283/843/large/thomas-chamberlain-keen-final.jpg?1558816346"width="900" height="600" </div>
<br>
<p>Растровая графика — это графическое изображение на компьютере или в другом цифровом виде, состоящее из массива сетки пикселей, или точек различных цветов, которые имеют одинаковый размер и форму.
</p>
<p>
  Векторная графика – это перечень всех объектов (линий, фигуры и т.д.) из которых состоит векторное изображение, каждому из объектов в изображение определено, к какому из классов объектов он относится и принадлежит, также приведены определенные параметры для управления объектом.
</p>
<p>Растр — прежде всего это Adobe Photoshop, в котором можно рисовать в растре, частично в векторе, создавать флэш-анимации, работать в технике фотоарта и коллажей.
  Есть еще Corel Painter с огромным количеством разных кистей, имитирующих реальную живопись. Некоторые рисуют в менее популярных PhotoImpact, GIMP, SAI, Artweaver, Open Canvas, Art Rage, MyPaint, Krita. И, конечно в Paint, в котором, кстати, удобно пиксельную графику, говорят, рисовать.
</p>
<p>Вектор рисуют в основном в Corel Draw и Adobe Illustrator. И тот и другой имеют свои преимущества и недостатки, но оба являются крупнейшими и самыми известными векторными редакторами.
</p>
<p> У 3d  художников CG анимации тоже есть выбор.
  3D Max, Maya, ZBrush, Cinema4D – редакторы для 3D-моделирования.</p>
</div>
<div class="footer">&copy;АСОиУб17-1 2019г</div>
</div>
</body>
</html>
