<!DOCTYPE html>
<html>
 <head>
 <title>site</title>
 <style>
 body {
 font: 13pt Arial, Helvetica, sans-serif;
 background: #87CEFA; /* Цвет фона */
 }
 h2 {
 font-size: 18px; /* Размер шрифта  */
 color: #4169E1;
 margin-top: 10px; /* Отступ сверху */
 }
 p {
 font-size: 25px; /* Размер шрифта  */
 color: #000000;
 margin-top: 10px;
 }
 h3 {
 font-size: 30px; /* Размер шрифта в заголовке */
 color: #000000; /* Цвет заголовка */
 margin-top: 10px; /* Отступ сверху */
 }
 .container {
 width: 1400px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #f0f0f0; /* Цвет фона левой колонки */
 }
 .header {
 font-size: 38px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #FFFFFF; /* Цвет фона шапки */
 color: #000000; /* Цвет текста */
 }
 .sidebar {

 margin-top: 10px;
 width: 190px; /* Ширина блока */
 padding: 10 100px; /* Отступы внутри левого блока */
 background: #6495ED;
 float: right;   /* Обтекание блока по левому краю */
 margin: 7px 7px 7px 0;
 }
 .content {
 margin-right: 130px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: #ADD8E6; /* Цвет фона правого блока */
 }
 .footer {
 background: #8fa09b; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
 }
 </style>
 </head>
 <body>
 <div class="container">
 <div class="header"><img src="https://sun9-16.userapi.com/c841339/v841339128/d143/aqIqjjsVE_g.jpg" width="800" height="200"</div>
 <div class="sidebar">
 <p><a href="practice1.html"><small>Главная</small></a></p>
 <p><a href="practice2.html"><small>ПРОЦЕСС</small></a></p>
 <p><a href="practice3.html"><small>Применение</small></a></p>
 </div>
 <div class="content">
 <h3>Применение</h3>

<p>
  Применение анимации</p>
<p>Анимация широко используется в современном мире как для визуализации различных процессов, происходящих в мире, макромире, организме человека, в космосе и так далее. Благодаря развитию компьютерных технологий, становится возможным изобразить события, которые еще не произошли или произошли в доисторическое время, а так же дать простор творчеству художника, и показать миры и страны, которых не существует. Основные направления применения анимации можно условно представить в двух группах – развлечения и наука.</p>
<br>

<p>Использование анимации в развлечениях</p>
<p>Телевидение</p>
<p>Всё больше и больше появляется фильмов, сделанных целиком с помощью компьютерной трехмерной графики. Из известных примеров можно привести мультипликационные фильмы «История игрушек», «В поисках Немо», «Холодное сердце», «Миньоны» и так далее. Сегодня мультипликационные фильмы разрабатываются крупными компаниями, такими как Уолт Дисней, и при создании одного мультфильма идет работа нескольких тысяч человек – в основном, художников, но так же и программистов, сценаристов, режиссеров и так далее. Эта индустрия позволяет создать тысячи рабочих мест, а производство одного мультипликационного фильма может занять несколько лет.
</p><div ><img src="https://cdna.artstation.com/p/assets/images/images/021/196/128/large/hossein-diba-5.jpg?1570735872"width="700" height="600" </div>
<br>
<p>Реклама
</p>
<p>Для продвижения товара маркетологи используют анимированные образы продаваемого товара – например, в рекламе стирального порошка Миф, этот пакет с порошком говорит с людьми и даёт советы. Так же часто используется визуализация товара в различных измерениях – товар крутится на экране, позволяя потребителем лучше его рассмотреть со всех сторон.
</p><div><img src="https://cdna.artstation.com/p/assets/images/images/000/306/088/large/paodequeijo.jpg?1416238547"width="700" height="600" </div>
<br>
<p>Видеоигры
</p>
<p>В видеоиграх процесс анимации занимает центральное место – это и отрисовка действий главного героя, и взаимодействие героя со второстепенными персонажами, движение транспорта, природные явления, баталии, странные существа (монстры). Кроме того, зачастую в видеоигры вставляют видеоролики, призванные разъяснить игроку сюжет игры – и эти видеоролики тоже создаются с помощью трехмерной графики.  При создании современных компьютерных игр привлекается множество людей – как дизайнеров-аниматоров, так и специалистов ИТ, однако существуют решения, позволяющие разрабатывать игры в одиночку – это так называемые «игровые движки». Человек, знакомый с моделированием и программированием, может вполне купить себе такой «движок» и на его основе сделать любую игру, которая ему бы нравилась.
</p>
<div ><img src="https://magazine.artstation.com/wp-content/uploads/2019/12/camelotFinal_01.jpg"width="700" height="600" </div>
<br>
<p>Использование анимации в научных целях
</p>
<p>Медицина</p>
<p>Анимация в трехмерной графике позволяет визуализировать процессы, происходящие в организме, в динамике – то, как распространяется болезнь по телу человека, как действует лекарство с течением времени, как работают мышцы тела и нейроны мозга.

<br>
  На курсах по медицине показывается строение различных органов человеческого тела в различных ракурсах, их изменение во времени, а так же способы хирургического вмешательства – в некоторых случаях это демонстрация видео, сделанного и анимированного по технологии 3D, в некоторых – интерактивное обучение.
</p>
<br>
<p>Криминалистика</p>
<p>
Реконструкция произошедших событий на месте преступления – это одна из основных задач криминалистики, и чем лучше справится с ней специалист, тем выше шанс найти преступника и доказать его вину. С помощью 3D моделирования специалист может создать сцену преступления, а с помощью анимации рассчитать и продемонстрировать движения людей и предметов.
</p>
<br>
<p>Архитектура</p>
<br>
<p>Сама по себе анимация в архитектуре встречается нечасто, так как архитекторы в основном проектируют статичные здания в статичной среде. Тем не менее, при проектировании зданий и конструкций необходимо рассчитать все возможные силы, которые будут действовать на проектируемое строение – например, силу ветра и землетрясение. Именно такие расчеты и отображение поможет сделать анимация – показать, как поведет себя строение при ураганном ветре или наводнении, что поможет сделать выводы как о надежности здания, так и о качестве используемых материалов.
</p><div ><img src="https://cdnb.artstation.com/p/assets/images/images/011/367/705/large/sergii-golotovskiy-241.jpg?1529241655"width="700" height="600" </div>

<div class="footer">&copy;АСОиУб17-1 2019г</div>
</div>
</body>
</html>
